[gd_scene load_steps=5 format=3 uid="uid://bj4m25q3cbdav"]

[ext_resource type="Script" uid="uid://su71ys0dpfy8" path="res://cactus_character.gd" id="1_a3la2"]
[ext_resource type="PackedScene" uid="uid://citgts6pjk7e0" path="res://gravity_component.tscn" id="2_t5vgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1si6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdr8x"]

[node name="CactusPlayer" type="CharacterBody2D"]
script = ExtResource("1_a3la2")

[node name="WalkingCollisionBody" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1si6k")

[node name="RollingCollisionBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kdr8x")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="GravityComponent" parent="." instance=ExtResource("2_t5vgj")]
